kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
platformPlugins = com.intellij.java
platformVersion = 2022.3
pluginSinceBuild = 223.7571.182
platformType=IC